---

db_password: 6J2Y3DH5p6R9HkMCAkcy

secret_keys:
  ac: '52_*ao14_!7_+1a#8stjrkdsj1kl3*byw+p_gt-(mcsl3tx(pa'
  brc: '*8zhh2$mv+($=0pwt6e))i+s!$1#qabjc@@em2tnetd$-keus2'
  drc: '@mi!&3zlm4$%gi&i_dgf#0@4%nz4l(xjq!twxives-10s-^zl-'
  nrc: 'tltnht_shy%65k7b3)t*yk*puge*vuz_2z+o7hvl2ukwa509c+'
  zrc: '*wf6z%9+(bio13r^_sgu4f+)l87hybixfqd*0j)!_!$)qjydmf'
  ztc: '4@i9ep)g!4m-(q!g&yoo8!twqt7ksz78#fga^ae&vtn!c=qf4z'

sentry_dsns:
  ac: ''
  brc: ''
  drc: ''
  nrc: ''
  zrc: ''
  ztc: ''

rabbitmq:
  default_user: nrc_root
  default_pass: 3zchjr66QW7zrVVW

nrc_celery:
  publish_broker_url: 'amqp://{{ rabbitmq.default_user }}:{{ rabbitmq.default_pass }}@rabbitmq-nrc-test:5672/%2F'
  broker_url: 'amqp://{{ rabbitmq.default_user }}:{{ rabbitmq.default_pass }}@rabbitmq-nrc-test:5672//'
  result_backend: 'amqp://{{ rabbitmq.default_user }}:{{ rabbitmq.default_pass }}@rabbitmq-nrc-test:5672//'
